<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Node.Cs.Project.Template</Name>
		<Description>Node.Cs.Project.Template</Description>
		<Icon>Node.Cs.Project.Template.ico</Icon>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>c0c18132-4e16-460e-a674-d69c2daa8cde</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Node.Cs.Project.Template</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="ProjectTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
			<ProjectItem ReplaceParameters="true">node.config</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Account\ChangePassword.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Account\ChangePasswordSuccess.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Account\LogOn.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Account\Register.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Home\About.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Home\Index.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Shared\Error.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Shared\_Layout.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\Shared\_LogOnPartial.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">Views\_ViewStart.cshtml</ProjectItem>
			<ProjectItem ReplaceParameters="true">web.config</ProjectItem>


			<ProjectItem ReplaceParameters="true">Scripts\jquery.validate-vsdoc.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery.validate.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery.validate.min.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery.validate.unobtrusive.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery.validate.unobtrusive.min.js</ProjectItem>

			<ProjectItem ReplaceParameters="true">Scripts\jquery-2.1.0.intellisense.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery-2.1.0.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery-2.1.0.min.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery-2.1.0.min.map</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery-ui-1.10.4.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\jquery-ui-1.10.4.min.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">Scripts\modernizr-2.7.2.js</ProjectItem>
			
			<ProjectItem ReplaceParameters="true">App_Bin\Empty.txt</ProjectItem>
			<ProjectItem ReplaceParameters="true">App_Data\Empty.txt</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\Site.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\animated-overlay.gif</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-icons_222222_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-icons_2e83ff_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-icons_454545_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-icons_888888_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\images\ui-icons_cd0a0a_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery-ui.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.accordion.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.all.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.autocomplete.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.base.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.button.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.core.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.datepicker.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.dialog.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.menu.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.progressbar.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.resizable.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.selectable.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.slider.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.spinner.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.tabs.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.theme.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\jquery.ui.tooltip.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\animated-overlay.gif</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-icons_222222_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-icons_454545_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-icons_888888_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery-ui.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.accordion.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.autocomplete.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.button.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.core.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.datepicker.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.dialog.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.menu.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.progressbar.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.resizable.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.selectable.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.slider.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.spinner.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.tabs.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.theme.min.css</ProjectItem>
			<ProjectItem ReplaceParameters="true">Content\themes\base\minified\jquery.ui.tooltip.min.css</ProjectItem>




			<ProjectItem ReplaceParameters="true">Controllers\AccountController.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">GlobalNodeCs.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Models\AccountDbContext.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Models\AccountModels.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Controllers\HomeController.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>