<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="41fe144f-db28-4d93-8efa-094829fa7c7b" Version="1.0.3.5" Language="en-US" Publisher="Kendar.Org" />
		<DisplayName>Node.Cs.Extension</DisplayName>
		<Description xml:space="preserve">ALPHA RELEASE-Node.Cs utilities and templates</Description>
		<MoreInfo>http://www.kendar.org/dotnet/nodecs/extension</MoreInfo>
		<Icon>Resources\Package.ico</Icon>
		<Tags>Node.Cs Project Coroutine CShtml Node.Js ALPHA RELEASE</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
		<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Node.Cs.Project.Template" d:TargetPath="|Node.Cs.Project.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
	</Assets>
</PackageManifest>
